<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人社交平台</title>
	<style>
		.flex{
		    display: flex;
		}
		.image{
		    width: 110px;
		    height: 110px;
		    border-radius: 200px;
		}
		body{
		    background-color: azure;
		}
		.top{
		    background-color: #8EC5FC;
		    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		    text-align: center;
		    padding: 40px; 
		    border-radius:50px;
		}
		.column {
		flex-direction: column;
		}
		.mid{
		    padding: 40px;
		    border-radius: 50px;
		    text-align: center;
		    justify-content: center;
		}
		.box{
		    padding: 10px;
		    border-radius: 50px;
		    width: 111px;
		    height: 110px;
		}
		#QR{
		    background: url(./WeChat.png) no-repeat 0px 0px;
		    width: 150px;
		    height: 175px;
		    position: absolute;
		    background-size: 150px;
		    z-index: 22;
		    border: 2px solid green;
		    display: none;
		}
		#QQ{
		    background: url(./QQ码.jpg) no-repeat 0px 0px;
		    width: 150px;
		    height: 200px;
		    position: absolute;
		    background-size: 150px;
		    z-index: 22;
		    border: 2px solid green;
		    display: none;
		}
		a:hover #QR
		{
		display: block;            
		}
		a:hover #QQ
		{
		display: block;            
		}
		.lower {
		    padding: 40px;
		    border-radius: 50px;
		    text-align: center;
		    justify-content: center;
		}
	</style>
</head>
<body class="flex column">
    <div class="top">
        <img class="image " src="小猫头像.jpg" />
    </div>
    <h1 style="text-align: center; ">Contact me:</h1>
    <div class="flex mid c">
        <div style="margin-top: -45px;" class="flex column">
            <div class="box">
                <a href="https://space.bilibili.com/49112256"> <img class="image" src="./bilibilibog.png"></a>
            </div>
            <div class="box">
                <a href="https://steamcommunity.com/profiles/76561198312879780/"> <img class="image"
                        src="./steam.png"></a>
            </div>
            <div class="box">
                <a href="">
                    <img class="image" src="./WeChat1.png" />
                    <div id="QR"></div>
                </a>
            </div>
			<div class="box">
			    <a href="">
			        <img class="image" src="./新p过的腾讯图标.png" />
			        <div id="QQ"></div>
			    </a>
			</div>
            <div class="box">
                <a href="https://weibo.com/u/7907033078"> <img class="image" src="weibo.png"></a>
            </div>
        </div>
    </div>
	<div class="flex lover column">
	        <div class="flex column" style="text-align: center;">
				<p>W-15-罗嘉</p>
	            <p>完成日期：2024/6/14</p>
	        </div>
	    </div>
</body>
</html>
